<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GlobeCorp Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Nunito+Sans:wght@200;300;400;500;700&family=Nunito:wght@400;500;700&family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    /> />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Nunito Sans", sans-serif;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }
      hero-initial {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      hero-initial-inner {
        width: 50%;
      }
      header-initial {
        background-color: green;
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(9, 39, 170, 0.219),
            rgba(9, 39, 170, 0.219)
          ),
          url("city-building3.jpg");
        background-size: cover;
      }
      h1 {
        font-size: 52px;
        font-weight: 300;
        margin-bottom: 38px;
        line-height: 1.25;
        letter-spacing: 3px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
        font-weight: 400;
        letter-spacing: 0.6px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="hero-initial">
        <div class="hero-initial-inner">
          <h1>
            Let's turn the visions of today into the realities of tomorrow.
          </h1>
          <p>
            At the intersection of creativity, collaboration, and advanced
            technologies, we are pioneering strategies that will redefine not
            only your business, but your state of mind.
          </p>
          <a href="#" class="btn">Find out more</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Filler Heading</h2>
      </div>
    </section>
  </body>
</html>
